# Allow specific commands without password for VST GM Control Panel service
Defaults:cpx003 !requiretty
cpx003 ALL=(ALL) NOPASSWD: /usr/bin/mmcli *
cpx003 ALL=(ALL) NOPASSWD: /usr/bin/python3 /home/cpx003/vst_gm_control_panel/vst_gm_control_panel/utils/stabilize_pi.py